worker_processes auto;
load_module /usr/lib/nginx/modules/ngx_otel_module.so;

events {
    worker_connections 1024;
}

http {
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;
    limit_req_zone $binary_remote_addr zone=ui_limit:10m rate=5r/s;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    otel_exporter {
        endpoint ${OTLP_ENDPOINT};
        interval 30s;
        batch_size 512;
        batch_count 4;
    }

    otel_trace on;
    otel_service_name ${OTEL_SERVICE_NAME};
    otel_trace_context propagate;

    include /etc/nginx/conf.d/*.conf;
}
