server {
    listen 80;
    server_name ${SERVER_NAME};

    real_ip_header X-Forwarded-For;

    include /etc/nginx/conf.d/security.conf;

    location /rmrprojection {
        otel_trace on;
        otel_trace_context propagate;

        proxy_pass ${UI_SERVICE_URL};
        include /etc/nginx/conf.d/common_headers.conf;
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
        limit_except GET OPTIONS {
            deny all;
        }
        limit_req zone=ui_limit burst=10;
        if ($request_method = 'OPTIONS') {
            return 204;
        }
        rewrite ^/rmrprojection/(.*)$ /$1 break;
    }

    location ^~ /static/  {
        otel_trace on;
        otel_trace_context propagate;

        proxy_pass ${UI_SERVICE_URL}/static/;
        include /etc/nginx/conf.d/common_headers.conf;
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
        limit_except GET OPTIONS {
            deny all;
        }
        limit_req zone=ui_limit burst=10;
        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }

    location ^~ /submit/  {
        otel_trace on;
        otel_trace_context propagate;

        proxy_pass ${UI_SERVICE_URL}/submit/;
        include /etc/nginx/conf.d/common_headers.conf;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        limit_except GET POST OPTIONS {
            deny all;
        }
        limit_req zone=ui_limit burst=10;
        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }

    location /rmrprojection/api {
        otel_trace on;
        otel_trace_context propagate;

        proxy_pass ${API_SERVICE_URL}/rmr/;
        include /etc/nginx/conf.d/common_headers.conf;
        add_header 'Access-Control-Allow-Methods' 'POST, OPTIONS' always;
        limit_except POST OPTIONS {
            deny all;
        }
        limit_req zone=api_limit burst=20;
        if ($request_method = 'OPTIONS') {
            return 204;
        }
        rewrite ^/rmrprojection/api/(.*)$ /$1 break;
    }
}
