server_tokens off; # Hide Nginx version
add_header X-Frame-Options DENY; # Prevent clickjacking
add_header X-Content-Type-Options nosniff; # Prevent MIME type sniffing
add_header Referrer-Policy no-referrer; # Hide referrer information
add_header X-XSS-Protection "1; mode=block"; # Enable XSS protection
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always; # HSTS
add_header Permissions-Policy "camera=(), microphone=(), geolocation=()"; # Disable camera, microphone, and geolocation
add_header Feature-Policy "camera 'none'; microphone 'none'; geolocation 'none'"; # Disable camera, microphone, and geolocation

# The following header has some security policies that can lead to attacks or exploits and should be used with caution
# It is recommended to use a more restrictive policy and only allow the necessary sources for the application
# Some changes may be needed to the application code in order to use nonces or hashes to allow inline scripts and styles without using 'unsafe-inline'
add_header Content-Security-Policy "default-src 'self'; 
    script-src 'self' https://kit.fontawesome.com https://code.jquery.com https://cdn.jsdelivr.net/npm/chart.js 'unsafe-inline'; 
    style-src 'self' https://ka-f.fontawesome.com 'unsafe-inline'; 
    font-src 'self' https://ka-f.fontawesome.com; 
    connect-src 'self' https://ka-f.fontawesome.com;";