worker_processes auto;
load_module /usr/lib/nginx/modules/ngx_otel_module.so;

events {
    worker_connections 1024;
}

http {
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=2r/s;
    limit_req_zone $binary_remote_addr zone=ui_limit:10m rate=2r/s;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    otel_exporter {
        endpoint ${OTLP_ENDPOINT};
        interval 180s;
        batch_size 512;
        batch_count 4;
    }

    otel_trace on;
    otel_service_name ${OTEL_SERVICE_NAME};

    map $request_uri $allowed_methods {
        default "GET, OPTIONS";
        ~^/rmrprojection$ "GET, OPTIONS";
        ~^/static/$ "GET, OPTIONS";
        ~^/submit/$ "POST, OPTIONS";
        ~^/rmrprojection/api$ "POST, OPTIONS";
    }

    include /etc/nginx/conf.d/servers.conf;
}
